<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./signin.css">
</head>
<body>
    
    <div class="container">
        <div class="signup-container">
            <h2>Sign Up</h2>
            <form>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-signup"><a href="./todo.html" style="text-decoration: none; color: white;" for="btn">Sign In</a></button>
            </form>
            <div class="account">
                <h4 class="signin">If don't have account</h4>
                <a href="./index.html" style="text-decoration: none;">Signin</a>
            </div>
        </div>        
    </div>
    
</body>
</html>
